# Oryx-1

./: README.md
src/BuildScriptGenerator/Hugo/: DetectorNugetPackagesVersions.cs
src/CommonFiles/: General.targets  detectorNugetPackagesVersions.props  detectorNugetPackagesVersionsMsbuild.props
src/Detector/: Class1.cs  Detector.csproj
vsts/: nugetpackages.signproj
vsts/pipelines/: ci-detector.yml  validation-detector.yml
vsts/pipelines/templates/: _buildTemplate.yml  _buildTemplateDetector.yml  _signBinaryDetector.yml
vsts/scripts/: createNuGetPackages.ps1
