<Project>
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(GIT_COMMIT)' != ''">
      <_Parameter1>GitCommit</_Parameter1>
      <_Parameter2>$(GIT_COMMIT)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(RELEASE_TAG_NAME)' != ''">
      <_Parameter1>RELEASE_TAG_NAME</_Parameter1>
      <_Parameter2>$(RELEASE_TAG_NAME)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
      <ItemGroup>
          <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
      </ItemGroup>
  </Target>

  <Target Name="CopyNuGetPackage" AfterTargets="GenerateNuspec">
    <PropertyGroup>
      <ArtifactsPackagesDir>..\..\artifacts\packages</ArtifactsPackagesDir>
    </PropertyGroup>

    <ItemGroup>
      <NuGetPackages Include="$(OutDir)..\*.nupkg" />
    </ItemGroup>

    <MakeDir Directories="$(ArtifactsPackagesDir)" ContinueOnError="true" />
    <Copy SourceFiles="@(NuGetPackages)" DestinationFolder="$(ArtifactsPackagesDir)" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>